File.open('testfile.txt', 'a+') do |f|
    f.write("recode 1\n")
    f.seek(0, IO::SEEK_SET)
    f.write("recode 2\n")
end

# このコードは、"testfile.txt"というファイルを開いて、そのファイルに "recode 1"という文字列を追記した後、ファイルの先頭に移動して、"recode 2"という文字列を書き込むという処理を行います。

# File.openメソッドの第2引数に’a+'が指定されているため、ファイルを追記モードで開きます。追記モードでは、ファイルが存在する場合には末尾に追記され、存在しない場合には新規作成されます。また、ファイルが開かれた後、自動的にクローズされるようになっています。

# 次に、f.writeメソッドで文字列 “recode 1” を追記し、f.seekメソッドでファイルの先頭に移動します。そして、再度f.writeメソッドで文字列 “recode 2” を上書きで書き込むことにより、先ほど追記した “recode 1” の上に、“recode 2” という文字列が書き込まれます。