str = "1;2:3;4"
p str.split(/;|:/)

# 文字列を分割する際には、分割する区切り文字を正規表現パターンで指定する必要があります
# スラッシュ(/)で囲まれた部分は正規表現パターンを表します。|は正規表現の論理和（OR）を表し、この場合は「セミコロン (;) またはコロン (:) 」という意味
