h1 = { a: 100, b: 200 }
h2 = { c: 300, d: 400 }
h1.merge!(h2)  #=> { a: 100, b: 200, c: 300, d: 400 }
p h1           #=> { a: 100, b: 200, c: 300, d: 400 }

h = { a: 100, b: 200 }
h.clear  #=> {}
p h      #=> {}

#   mergeは非破壊メソッド
#   clearメソッドは、ハッシュの内容をすべて削除し、空のハッシュにします。このメソッドは、元のオブジェクトを変更します。