str = "Liberty Fish   \r\n"
str.chop
p str

#   chopメソッドは、文字列の最後の1文字を削除するメソッドです。この場合、strの最後には改行コード(“\r\n”)が含まれているため、chopメソッドによって改行コードが削除されます。
#   元の文字列strは変更されません。文字列オブジェクトはimmutable（不変）であるため、chopメソッドによって文字列が変更されたわけではありません。