Rubyの場合、クラス変数は@@で始まり、グローバル変数は$で始まります。
グローバル変数はどこからでもアクセスできるためなるべく避ける。

Rubyのクラス変数は、定義されたクラス自体とそのサブクラスにスコープが制限されます。
つまり、クラス変数はそのクラスとそのサブクラスのインスタンスメソッドからアクセスできます。

Rubyのインスタンス変数は、その変数を定義したインスタンス自体にスコープが制限されます。つまり、インスタンス変数は同じインスタンスのメソッドからのみアクセスできます。