RubyのIOクラスは、入出力ストリームを扱うためのクラスであり、
ファイルの読み書き、ネットワークソケットの読み書きなどが可能です。IOクラスには、以下のようなクラスメソッドがあります。

IO.foreach(file_name, separator=$/, &block)：ファイルを行単位で読み込んで、ブロックを実行します。